{
	"type": "module",
	"scripts": {
		"dev": "node build.js --watch",
		"build": "node build.js",
		"lint": "biome ci .",
		"fix": "biome check --fix .",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@anywidget/types": "^0.2.0",
		"@niivue/niivue": "^0.58.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"esbuild": "^0.25.2",
		"typescript": "^5.8.2"
	}
}
